{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-GroundStations",
    "name": "Contract Pack: Ground Station Construction",
    "abstract": "A contract pack for Contract Configurator involving the creation of new ground stations around the Kerbal universe",
    "author": "Viruk67",
    "license": "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "https://github.com/Viruk67/ContractConfigurator-GroundStations/wiki",
        "repository": "https://github.com/Viruk67/ContractConfigurator-GroundStations"
    },
    "version": "1.3.1.1",
    "ksp_version_min": "1.3.0",
    "ksp_version_max": "1.3.99",
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "1.23.2"
        }
    ],
    "install": [
        {
            "find": "GroundStations",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/Viruk67/ContractConfigurator-GroundStations/releases/download/1.3.1.1/ContractConfigurator-GroundStations-v1.3.1.1.zip",
    "download_size": 11897,
    "download_hash": {
        "sha1": "1DE33A8B1E8611CD740B161F622B5698D3CBB05F",
        "sha256": "03D1E125C1216341DD87E1DDF78FEF879E438AECFADEE82C3FF9E07ADB88BF69"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
