{
    "spec_version" : "v1.4",
    "identifier"   : "ContractConfigurator-GroundStations",
    "$kref"    : "#/ckan/github/Viruk67/ContractConfigurator-GroundStations",
    "name"     : "Contract Pack: Ground Station Construction",
    "abstract" : "A contract pack for Contract Configurator involving the creation of new ground stations around the Kerbal universe",
    "license"  : "GPL-3.0",
    "$vref"    : "#/ckan/ksp-avc",
    "release_status" : "testing",
    "depends" : [
    {
    "name" : "ContractConfigurator",
    "min_version" : "1.23.2"
    }
],
    "install" : [
    {
    "find" : "GroundStations",
    "install_to" : "GameData/ContractPacks"
    }
    ],
    "resources" : {
    "homepage" : "https://github.com/Viruk67/ContractConfigurator-GroundStations/wiki"
    }
} 