{
 "NAME":"Contract Pack: Ground Station Construction",
 "URL":"https://raw.githubusercontent.com/Viruk67/ContractConfigurator-GroundStations/master/GameData/ContractPacks/GroundStations/GroundStations.version",
 "DOWNLOAD":"https://github.com/Viruk67/ContractConfigurator-GroundStations/releases",
 "GITHUB":{
   "USERNAME":"Viruk67",
   "REPOSITORY":"ContractConfigurator-GroundStations",
   "ALLOW_PRE_RELEASE":false
 },
 "VERSION":{
     "MAJOR":1,
     "MINOR":3,
     "PATCH":0,
     "BUILD":2
 },
 "KSP_VERSION":{
     "MAJOR":1,
     "MINOR":6,
     "PATCH":1
 },
 "KSP_VERSION_MIN":{
     "MAJOR":1,
     "MINOR":3,
     "PATCH":0
 },
 "KSP_VERSION_MAX":{
     "MAJOR":1,
     "MINOR":6,
     "PATCH":99
 }
} 
